# If the values used in the file should be the factory defined ones or the measured ones
IS_FACTORY_VALUES=true

# Intel® Pentium® 4 Processor 2.80 GHz, 512K Cache, 533 MHz FSB
# Max TDP of current CPU (factory definition) in Watts
MAX_CPU_FACTORY_TDP=68.4
# Max TDP of current CPU (calibrated/measured) in Watts
MAX_CPU_MEASURED_TDP=0

# Seagate ST3160815AS SATA Hard Drive
# Power measurements are based on an average of drives tested (factory definition) 
AVG_DISK_FACTORY_PCP=8.5
# Power measurements are based on an average of drives tested (calibrated/measured)
AVG_DISK_MEASURED_PCP=0

# Memory energy consumption is estimated on a average of memory chips
# The factory values are in Watt/GB
AVG_MEM_FACTORY_PCP=0.47
AVG_MEM_MEASURED_PCP=0

# Network adapters
MAX_NET_FACTORY_PCP=25
MAX_NET_MEASURED_PCP=0

# Misc
MISC_PCP=100