# Monitor
# Socket port in the master
PORT=1237
# IP address of the master node
SERVER_ADDRESS=143.54.12.139
# If the client has a sensor attached
IS_SENSORED=false
# Sensor IP address
SENSOR_ADDRESS=200.18.98.206
# Monitor gather interval (in milliseconds)
GATHER_INTERVAL=1000
# The name of the historical database file (the file extension must be .db)
HDB_NAME=$HOME/iaee/historical.db

# Estimator
# Cpu Core (zero for all cores)
CPU_CORE=0
# Disk main partition
DISK_PARTITION=sda
# Format which will be used to parse the next two fields  
DATE_TIME_FORMAT="HH:mm:ss"
# The initial timestamp to begin the analysis
TIME_INTERVAL_BEGIN=2012-8-31 17:00:00
# The final timestamp to end the analysis
TIME_INTERVAL_END=2012-8-31 17:30:00
